{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "url": "Server=localhost;Port=5433;Database=profileservice;Username=root;Password=root"
  },
  "Broker": {
    "host": "messaging-broker",
    "create-profile-queue": "profile-creation-queue"
  },
  "AllowedHosts": "*"
}
